# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


modLoader="javafml" #mandatory
loaderVersion="[25,)" #mandatory (24 is current forge version)
credits="Thanks for this example mod goes to Java" #optional
authors="Love, Cheese and small house plants" #optional


[[mods]] #mandatory
modId="tm" #mandatory
version="0.1" #mandatory
displayName="Test Mod" #mandatory
description='''
This is a long form description of the mod. You can write whatever you want here.
'''


[[dependencies.testmoddd]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[25,)" #mandatory
    ordering="NONE"
    side="BOTH"
[[dependencies.testmoddd]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.13.2]"
    ordering="NONE"
    side="BOTH"